# Catalog.API

./: .gitignore  Catalog.API.sln
Cart/: Dockerfile  docker-compose.yml
Cart/src/Cart.API/: Cart.API.csproj  Startup.cs  appsettings.Integration.json
Cart/src/Cart.Domain/: Cart.Domain.csproj
Cart/src/Cart.Infrastructure/: Cart.Infrastructure.csproj
Cart/src/Cart.Infrastructure/BackgroundServices/: ItemSoldOutBackgroundService.cs
Cart/src/Cart.Infrastructure/Configurations/: CartDataSourceSettings.cs  EventBusSettings.cs
Cart/src/Cart.Infrastructure/Extensions/: CatalogServiceExtensions.cs  EventsExtensions.cs
Cart/src/Cart.Infrastructure/Extensions/Policies/: CatalogServicePolicies.cs
Cart/src/Cart.Infrastructure/Repositories/: CartRepository.cs
Cart/src/Cart.Infrastructure/Services/: CatalogService.cs
Cart/tests/Cart.Domain.Tests/: Cart.Domain.Tests.csproj
Cart/tests/Cart.Fixtures/: Cart.Fixtures.csproj  CartApplicationFactory.cs  CartContextFactory.cs
Catalog/: docker-compose.yml
Catalog/containers/api/: entrypoint.sh
Catalog/src/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.Integration.json  appsettings.json
Catalog/src/Catalog.API.Client/: Catalog.API.Client.csproj  CatalogClient.cs  ICatalogClient.cs
Catalog/src/Catalog.API.Client/Base/: BaseClient.cs  IBaseClient.cs
Catalog/src/Catalog.API.Client/Resources/: CatalogItemResource.cs  ICatalogItemResource.cs
Catalog/src/Catalog.API/Controllers/: ArtistController.cs  GenreController.cs  ItemController.cs  ItemsHateoasController.cs  UserController.cs
Catalog/src/Catalog.API/Extensions/: DatabaseExtensions.cs
Catalog/src/Catalog.API/Filters/: ItemExistsAttribute.cs  RedisCacheFilter.cs
Catalog/src/Catalog.API/Migrations/: 20200216053645_InitMigration.Designer.cs  20200610030254_Added_Is_Innactive_Field.Designer.cs  20210106142443_Identity.Designer.cs  20210106142443_Identity.cs  CatalogContextModelSnapshot.cs
Catalog/src/Catalog.API/ResponseModels/: ItemHateoasResponse.cs
Catalog/src/Catalog.Domain/: Catalog.Domain.csproj  Genre.cs
Catalog/src/Catalog.Domain/Configurations/: AuthenticationSettings.cs  CacheSettings.cs  EventBusSettings.cs
Catalog/src/Catalog.Domain/Entities/: User.cs
Catalog/src/Catalog.Domain/Events/: ItemSoldOutEvent.cs
Catalog/src/Catalog.Domain/Extensions/: DependenciesRegistration.cs
Catalog/src/Catalog.Domain/Logging/: LoggingEvents.cs  Messages.cs
Catalog/src/Catalog.Domain/Mappers/: ArtistMapper.cs  GenreMapper.cs  IGenreMapper.cs  ItemMapper.cs
Catalog/src/Catalog.Domain/Repositories/: IArtistRepository.cs  IGenreRepository.cs  IItemRepository.cs  IItemsRepository.cs  IUserRepository.cs
Catalog/src/Catalog.Domain/Requests/Artists/: AddArtistRequest.cs  GetArtistRequest.cs
Catalog/src/Catalog.Domain/Requests/Artists/Validators/: AddArtistRequestValidator.cs
Catalog/src/Catalog.Domain/Requests/Genre/: AddGenreRequest.cs
Catalog/src/Catalog.Domain/Requests/Item/: AddItemRequest.cs  EditItemRequest.cs  GetItemRequest.cs
Catalog/src/Catalog.Domain/Requests/User/: GetUserRequest.cs  SignInRequest.cs  SignUpRequest.cs
Catalog/src/Catalog.Domain/Responses/: ArtistResponse.cs  GenreResponse.cs  ItemResponse.cs  PriceResponse.cs  TokenResponse.cs  UserResponse.cs
Catalog/src/Catalog.Domain/Services/: GenreService.cs  IGenreService.cs  IUserService.cs  ItemService.cs  UserService.cs
Catalog/src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
Catalog/src/Catalog.Infrastructure/Extensions/: AuthenticationExtensions.cs  DistributedCacheExtensions.cs  EventsExtensions.cs
Catalog/src/Catalog.Infrastructure/Repositories/: GenreRepository.cs  UserRepository.cs
Catalog/src/Catalog.Infrastructure/SchemaDefinitions/: GenreEntitySchemaConfiguration.cs  ItemEntitySchemaDefinition.cs
Catalog/src/Catalog.InfrastructureSp/: Catalog.InfrastructureSp.csproj
Catalog/tests/Catalog.API.Tests/: Catalog.API.Tests.csproj
Catalog/tests/Catalog.Domain.Tests/: Catalog.Domain.Tests.csproj
src/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
src/Catalog.API/Controllers/: ArtistController.cs  (+3 more)
src/Catalog.Domain/: Artist.cs  Genre.cs  Item.cs  Price.cs
src/Catalog.Infrastructure/: Catalog.Infrastructure.csproj  CatalogContext.cs
src/Catalog.InfrastructureSp/: ItemRepository.cs
tests/Catalog.API.Tests/: Catalog.API.Tests.csproj  record-data.json
tests/Catalog.Domain.Tests/: Catalog.Domain.Tests.csproj
tests/Catalog.Fixtures/: Catalog.Fixtures.csproj  InMemoryApplicationFactory.cs  LoadDataAttribute.cs  TestCatalogContext.cs
tests/Catalog.Infrastructure.Tests/: ArtistRepositoryTests.cs  Catalog.Infrastructure.Tests.csproj  ItemRepositoryTests.cs  TestCatalogContext.cs
(+70 files in other folders)
